{
  "name": "ntsparksearch-backend",
  "version": "1.0.0",
  "description": "NtSparkSearch",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha start -r ts-node/register ./test/src/**/*.spec.ts",
    "test:watch": "./node_modules/mocha/bin/mocha start --watch-extensions ts --watch -r ts-node/register ./test/src/**/*.spec.ts",
    "build": "npm install && ./node_modules/webpack/bin/webpack.js --env=pro-compilation",
    "build:dev": "npm install && ./node_modules/webpack/bin/webpack.js --env=pre-compilation",
    "start:dev": "./node_modules/webpack/bin/webpack.js --watch --env=pre-compilation",
    "start:watch-server": "cd dist/ && ../node_modules/nodemon/bin/nodemon.js ntsparksearch_backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:arananegrayeye/ntsparksearch_backend_node.git"
  },
  "author": "Álvaro Gómez Jáuregui",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arananegrayeye/ntsparksearch_backend_node#readme",
  "dependencies": {
    "ntseq": "^1.1.0",
    "axios": "^0.17.1",
    "bionode-fasta": "^0.5.6",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "json-object-mapper": "^1.5.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "q": "^1.5.1",
    "reflect-metadata": "^0.1.10",
    "xlsx": "^0.11.10",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.0.5",
    "@types/core-js": "^0.9.42",
    "@types/exceljs": "^0.5.2",
    "@types/express": "^4.0.39",
    "@types/lodash": "^4.14.85",
    "@types/mocha": "^2.2.44",
    "@types/mongodb": "^2.2.15",
    "@types/mongoose": "^4.7.27",
    "@types/node": "^8.0.53",
    "@types/q": "^1.0.6",
    "@types/sinon-stub-promise": "^1.1.1",
    "@types/webpack-env": "^1.13.2",
    "@types/xml2js": "^0.4.2",
    "awesome-typescript-loader": "^3.4.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "chai": "^4.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "jasmine": "^2.7.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.1.1",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.8",
    "karma-webpack": "^2.0.6",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "node": "^9.4.0",
    "nodemon": "^1.14.12",
    "sinon": "^3.2.0",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-node-externals": "^1.6.0"
  }
}
