{
  "name": "ntsparksearch-backend",
  "version": "1.0.0",
  "description": "NtSparkSearch",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -r ts-node/register ./test/src/**/*.spec.ts",
    "test:watch": "./node_modules/mocha/bin/mocha --watch-extensions ts --watch -r ts-node/register ./test/src/**/*.spec.ts",
    "start": "./node_modules/npm/bin/npm-cli.js run-script build:dev && npm-run-all --parallel watch:dev watch:server",
    "build:dev": "./node_modules/webpack-cli/bin/webpack.js --config pre-compilation.js --mode development",
    "watch:dev": "./node_modules/webpack-cli/bin/webpack.js --config pre-compilation --watch --mode development",
    "watch:server": "cd dist/ && ../node_modules/nodemon/bin/nodemon.js ntsparksearch_backend.js",
    "build": "./node_modules/webpack-cli/bin/webpack.js --config pro-compilation.js --mode production",
    "start:prod-cluster": "./node_modules/npm/bin/npm-cli.js run-script build && cd dist/ && ../node_modules/pm2/bin/pm2 start ntsparksearch_backend.js -i 0",
    "start:monitor-cluster": "cd dist/ && ../node_modules/pm2/bin/pm2 monit",
    "stop:prod-cluster": "cd dist/ && ../node_modules/pm2/bin/pm2 stop all && ../node_modules/pm2/bin/pm2 delete all"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:arananegrayeye/ntsparksearch_backend_node.git"
  },
  "author": "Álvaro Gómez Jáuregui",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arananegrayeye/ntsparksearch_backend_node#readme",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "bionode-fasta": "^0.5.6",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "graphql": "^0.13.1",
    "graphql-tools": "^2.21.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "express-jwt": "^5.3.0",
    "json-object-mapper": "^1.5.1",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "ntseq": "^1.1.0",
    "pm2": "^2.10.1",
    "reflect-metadata": "^0.1.12",
    "xlsx": "^0.11.10",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/graphql": "^0.12.4",
    "@types/exceljs": "^0.5.2",
    "@types/chai": "^4.1.2",
    "@types/core-js": "^0.9.46",
    "@types/express": "^4.11.1",
    "@types/express-jwt": "^0.0.38",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/lodash": "^4.14.85",
    "@types/mocha": "^2.2.48",
    "@types/mongodb": "^2.2.15",
    "@types/mongoose": "^4.7.27",
    "@types/node": "^9.4.7",
    "@types/sinon-stub-promise": "^2.1.0",
    "@types/webpack-env": "^1.13.5",
    "@types/xml2js": "^0.4.2",
    "ts-loader": "^4.0.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.5",
    "mocha": "^5.0.4",
    "node": "^9.8.0",
    "nodemon": "^1.17.1",
    "sinon": "^4.4.4",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-node-externals": "^1.6.0",
    "npm": "^5.7.1",
    "npm-run-all": "^4.1.2"
  }
}
